.login{
    width: 100%;
    height: 100%;
    background-image: url(./img/bj2.jpg);
    background-size: 100% 100%;
    .header{
        display: flex;
        height: 80px;
        background-color: rgba(21,20,13,0.5);
        img{
            width: 50px;
            height: 50px;
            margin: 12px 15px 0 40px;
        }
        h1{
            margin-top: 18px;
            font-size: 30px;
            color: white;
        }
    }

    .inputBox{
        width: 400px;
        height: 300px;
        margin: 80px auto;
        padding: 8px;
        background-color: rgba(100,56,99,0.5);
        box-shadow: 2px;

        h2{
            text-align: center;
            font-size: 25px;
            margin-bottom: 30px;
            font-weight: bold;
        }

        .login-form{
            .login-form-button{
                width: 100%;
                margin-top: 10px;
            }
        }
        

    }
}
