.content-header{
    background-color: white;
    height: 80px;
    .content-header-top{
        height: 40px;
        text-align: right;
        line-height: 40px;
        box-sizing: border-box;
        border-bottom:1px solid green ;
        padding-right: 20px;
        span{
            margin: 0 10px;
        }
    }
    .content-header-bottom{
        display: flex;
        align-items: center;
        height: 40px;
        .content-header-bottom-left{
            width: 25%;
            text-align: center;
            font-size: 20px;
            position: relative;
            &::after{
                position: absolute;
                content: '';
                border-top: 20px solid white;
                border-right: 20px solid transparent;
                border-bottom: 20px solid transparent;
                border-left: 20px solid transparent;
                top: 100%;
                right:50%;
                transform: translateX(50%);
            }

        } 
        .content-header-bottom-right{
            width: 75%;
            text-align:right;
            margin-right: 20px;
            img{
                padding : 0 10px
            }
        }
    }
}