.left-nav{
    
    .left-nav-header{
        height: 80px;
        background-color: #002140;
        display: flex;
        align-items: center;
        img{
            width: 50px;
            height: 50px;
            margin: -4px 15px 0 15px;
        }
        h1{
            color: white;
            font-size: 20px;
            margin-bottom: 0px;
        }
    }
}
